@keyframes zoom {
    0% {
        transform: scale(0) translateY(0%);
    }
    30% {
        transform: scale(0) translateY(0%);
    }
    100% {
        transform: scale(1) translateY(-50%);
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}