@import (less) "normalize.css/normalize.css";
@import (once) 'variables';
@import (once) '../helpers/typography';

* {
    box-sizing: border-box;
    outline: none;

    scrollbar-arrow-color: @brand-primary;
    scrollbar-3dlight-color: @brand-primary;
    scrollbar-track-color: fade(@body-bg--tint, 50%);

    scrollbar-base-color: @brand-primary;
    scrollbar-highlight-color: fade(@body-bg--tint, 50%);
    scrollbar-shadow-color: fade(@body-bg--tint, 50%);

    &::selection {
        background: @highlight-color;
        color: contrast(@highlight-color);
    }

    &::-webkit-scrollbar {
        width: 1em;

        &-track {
            background: fade(@body-bg--tint, 50%);
            box-shadow: 0 0 5px #000, 0 0 10px fade(@brand-primary--light, 30%);
            .border();
        }

        &-thumb {
            background-color: @brand-primary;
            border: 4px solid transparent;
            background-clip: padding-box;

            &:hover {
                background-color: @brand-primary--light;
            }
        }
    }
}

html, body {
    height: 100%;
}

body {
    background: url("/images/bg-grid.png") center fixed, url("/images/stars.png") fixed, linear-gradient(to bottom, #05030d 0%, #340d47 100%) @body-bg fixed;;
    color: @text-color;
    font-family: @font-family;
    font-size: @font-size;

    @media only screen and (min-width: @screen-m) {
        font-size: @font-size + 2px;
    }
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @white;
        text-decoration: underline;
    }
}

p {
    .font-size(@font-size);
}

h1, h2, h3, h4 {
    margin: 0.4em 0;
    font-family: @font-family--outline;
}

h1 {
    font-size: 3em;
    color: @brand-highlight;
    font-family: @font-family--marker;
    text-shadow: -2px 3px 3px #000, 0 0 10px @brand-highlight;
}

h2 {
    font-size: 2.2em;
    color: @brand-highlight--light;
    text-shadow: -2px 3px 3px #000, 0 0 10px @brand-highlight--light;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}