@font-face {
    font-family: 'spyagency';
    src: url('/fonts/spyagency/spyagency.woff2') format('woff2'), url('/fonts/spyagency/spyagency.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'permanent-marker';
    src: url('/fonts/permanent-marker/permanent-marker.woff2') format('woff2'), url('/fonts/permanent-marker/permanent-marker.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icons';
    src: url('/fonts/icons/icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



.icon {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
    content: "\e002";
}

.icon-cog:before {
    content: "\e023";
}

.icon-book:before {
    content: "\e030";
}

.icon-search:before {
    content: "\e036";
}

.icon-back:before {
    content: "\e039";
}

.icon-play:before {
    content: "\e052";
}

.icon-profile:before {
    content: "\e074";
}

.icon-chat:before {
    content: "\e076";
}

.icon-cube:before {
    content: "\e079";
}

.icon-reload:before {
    content: "\e080";
}

.icon-share:before {
    content: "\e081";
}

.icon-tag:before {
    content: "\e085";
}

.icon-flag:before {
    content: "\e108";
}

.icon-trash:before {
    content: "\e109";
}

.icon-plus:before {
    content: "\e114";
}

.icon-check:before {
    content: "\e116";
}

.icon-cross:before {
    content: "\e117";
}

.icon-menu:before {
    content: "\e120";
}

.icon-inbox:before {
    content: "\e121";
}

.icon-help:before {
    content: "\e127";
}