@import (once) 'variables';

//.inner {
//    padding-right: @global-padding / 2;
//    padding-left: @global-padding / 2;
//}
//

.img-wrap {
    &--w {
        width: 100%;
    }

    &--h {
        height: 100%;
    }
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}