// Global Variables

// Colors =============================== //
@white: #FFF;
@white--dark: darken(@white, 10%);
@black: #000;
@black--light: lighten(@black, 10%);
@grey: #444;
@grey--dark: darken(@grey, 10%);
@grey--light: lighten(@grey, 10%);

@brand-primary: #29abe2;
@brand-primary--light: #68eeff;
@brand-primary--dark: #005ab3;
@brand-primary--darker: #002c68;

@brand-secondary: #ed1c24;
@brand-secondary--light: #f15a24;
@brand-secondary--dark: #a6121a;

@brand-highlight: #f22f8f;
@brand-highlight--light: #00db98;
@brand-highlight--dark: #17185c;

@brand-primary-gradient: linear-gradient(to bottom, @black 0%, @brand-highlight 100%);
@brand-secondary-gradient: linear-gradient(to bottom, @brand-highlight--dark 0%, @brand-secondary 100%);

@link-color: @brand-primary;
@highlight-color: @brand-primary--dark;

@color-success: #00db98;
@color-info: #0080e3;
@color-warning: #f0922d;
@color-danger: #ed1c24;

@body-bg: #111;
@body-bg--tint: #0f1c34;
@text-color: #89ebff;

// Typography =============================== //
@font-family: @font-family--mono;
@font-family--plain: 'Roboto', 'Open Sans', sans-serif;
@font-family--mono: 'Courier New', monospace;
@font-family--outline: 'spyagency', 'Courier New', monospace;
@font-family--marker: 'permanent-marker', @font-family--outline;

@font-size: 16px;
@font-size--large: ceil((@font-size * 1.25));
@font-size--small: ceil((@font-size * 0.85));

@letter-spacing: 0.05em;

// Layout =============================== //
@average-screen-width: 1366px;
@average-screen-height: 768px;

@global-margin-x: 3%;
@global-margin-y: 3%;
@global-margin: @global-margin-y @global-margin-x;

@global-margin--small-x: 1.5%;
@global-margin--small-y: 1.5%;
@global-margin--small: @global-margin--small-y @global-margin--small-x;

@global-padding-x: 4%;
@global-padding-y: 2%;
@global-padding: @global-padding-y @global-padding-x;

@global-padding--small-x: 1.5%;
@global-padding--small-y: 1%;
@global-padding--small: @global-padding--small-y @global-padding--small-x;

// Media query breakpoints
@screen-xs: 20em;
@screen-s: 30em;
@screen-m: 50em;
@screen-l: 70em;
@screen-xl: 100em;

// Style =============================== //

@border: 2px solid @brand-primary;

.border() {
    border: 10px;
    border-image: 34% repeat repeat url('/images/border.png');
}