@import (once) "../base/variables";

.font-size(@size) {
    // Calculates values * base font size, converted to rem units.
    font-size: @size / @font-size * 1em;
    line-height: @size * 1.625 / @font-size * 1em; // Uses scale from http://www.pearsonified.com/typography
    //margin-top: 0;
    margin-top: @size * 0.618 / @font-size * 1em; // Golden ratio 0.618
    margin-bottom: (@size * 0.618 / @font-size * 1em) / 2;
}

.overflow-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-indent() {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}