@import (once) "../base/variables";
@import (once) "../helpers/unstyle";

.action-bar {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    .unstyle-list();

    ul {
        .unstyle-list();
    }

    .icon-inbox {
        color: @brand-highlight;
    }

    .icon-play {
        color: #FFD500;
    }

    &__group {
        flex-grow: 1;

        &:last-child {
            flex-grow: 0;
        }
    }

    &__item {
        text-align: center;

        .icon {
            font-size: 36px;
            text-shadow: -2px 3px 3px #000;
        }

        a {
            padding: 15px 0;
            display: inline-block;

            &:focus,
            &:hover {
                background: none;
                text-decoration: none;

                .icon {
                    color: @brand-highlight--light;
                    text-shadow: -2px 3px 3px #000, 0 0 10px @brand-highlight--light;
                }

                .action-bar__item__label {
                    display: inline-block;
                }
            }
        }

        &__label {
            opacity: 0;
            position: absolute;
            background: @brand-highlight;
            color: #fff;
            padding: 5px 10px;
            margin-left: 20px;
            display: none;
            animation: 0.3s ease-out slide-in 0.2s;
            animation-fill-mode: forwards;
            z-index: 1000;

            &:after {
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-right-color: @brand-highlight;
                border-width: 10px;
                margin-top: -10px;
            }
        }
    }
}