@import (once) '../base/variables';

.btn(@color) {
    background: @color;
    border-bottom-color: darken(@color, 15);

    &:hover,
    &:focus, {
        background: lighten(@color, 5);
    }

    &:active {
        background: darken(@color, 10);
    }
}

.btn {
    display: inline-block;
    margin: .5em auto;
    padding: .5em;
    max-width: 100%;
    box-shadow: @box-shadow;

    background: @grey;
    border-radius: @border-radius;
    color: @white;
    cursor: pointer;
    font-family: @font-family;
    font-size: .75rem;
    letter-spacing: @letter-spacing;
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &:focus, {
        background: @grey--dark;
        color: @white;
        text-decoration: none;
    }
}