@import (once) 'base/variables';
@import (once) 'helpers/unstyle';
@import (once) 'helpers/media-queries';

.games {
    .unstyle-list();
    font-size: 0;

    &__block {
        background-position: center;
        background-size: 105%;
        background-repeat: no-repeat;
        background-clip: border-box;
        padding: 0;
        margin: @global-margin--small;
        display: inline-block;
        font-size: initial;
        width: 100%;
        transition: -webkit-filter 0.5s, box-shadow 0.2s ease-in;
        filter: brightness(1) contrast(1);
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
        vertical-align: top;


        &:hover {
            filter: brightness(1.1) contrast(1.1);
            box-shadow: 0 0 50px fade(@brand-primary--light, 20);
        }

        a {
            display: block;
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            color: @text-color;
        }

        &__caption {
            border-radius: 3px;
            padding: @global-padding;
            background: rgba(0,0,0,0.5);
        }

        .responsive(@screen-m, {
            width: 50% - @global-margin--small-x * 2;
        });

        .responsive(@screen-xl, {
            width: 33.33% - @global-margin--small-x * 2;
        });
    }
}

.game {

    &__play {
        font-size: 2em;
        background: @brand-highlight;
        float: right;
    }

    &__header {
        background-position: center;
        background-size: 105%;
        background-repeat: no-repeat;
        background-clip: border-box;

        min-height: 30vh;
    }

    &__description {
        max-height: 25vh;
        overflow-y: scroll;
    }
}